<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Caide Fallowfield| Software Engineering</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="index.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body>

	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
				<a class="navbar-brand text-center nav-center" href="index.html" style="margin-left: -1px;">Caide Fallowfield - Software Engineering</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="project.html">CodeLingo</a></li>
					<li><a href="professionalproficiency.html">Professional Proficiency</a></li>
					<li><a href="technicalproficiency.html">Technical Proficiency</a></li>
					<li><a href="technicalreport.html">Technical Report</a></li>
					<li><a href="essay.html">Essay</a></li>
					<li><a href="cv.html">CV</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">

					<h1>Timeline</h1>
					
					
					<p>15/08/17: We had a brief rundown of the project, many questions were left unanswered, most prudently “what is a lexicon” but all my team members seem competent so I'm sure if we figure out what to do this'll go well. We decided to start with a Java lexicon as all of us had previous experience with it</p>
					
					<p>17/08/17: We met with Carlin, a BIT Project Student who is also working with CodeLingo, he's currently trying to get an instance of CodeLingo up and running on the op network. The rest of the session was spent attempting to locate some decent documentation on CodeLingo, as it seems to be scattered all around the web 
					Links to some of the more useful docs here: https://codelingo.io https://lingo.reviews https://github.com/lingo-reviews</p>
					
					<p>22/08/17: We spent more time looking at/for documentation, we still need to find out what CodeLingo is before we can start with the assigned task of creating a lexicon.</p>
					
					<p>24/08/17: We continued to hunt for some decent documentation, we found some on a Google Drive but for the most part we are still in the dark</p>
					
					<p>29/08/17: We've been in contact with CodeLingo and have been given a PHP lexicon, unfortunately Grayson is the only member of the team with experience with PHP</p>
					
					<p>31/08/17: Me and Grayson attempted to follow the tutorial to use the PHP lexicon, but we had a lot of trouble and didn't really get anywhere</p>
					
					<p>05/09/17: We continued to try setup the PHP lexicon, despite several false starts we didn't manage to get anywhere</p>
					
					<p>07/09/17: We had a quick meeting with Carlin and he showed us why we couldn't run the CodeLingo client, apparently, we must run it from outside the git repository. After using the now working PHP lexicon I now have a better understanding of what CodeLingo is trying to achieve</p>
					
					<p>12/09/17: Apparently, there was a meeting with the CodeLingo team that I wasn't aware of, I had a quick look around to see if I could find it but no luck</p>
					
					<p>14/09/17: I was filled in on what I missed in the meeting </p>
					
					<p>19/09/17: We were given the C# lexicon, initially we had high hopes as we were all familiar with C# and its similarity to Java however they were soon dashed as we discovered it was almost completely uncommented and loosely typed we spent the session looking through it attempting to decipher what it is doing</p>
					
					<p>21/09/17: Today we started to create the Java Lexicon, we copied and pasted the C# lexicon into Eclipse (A Java IDE) and went through changing the C# syntax to Java, one of the challenges is figuring out what we're coding, another is finding replacements for certain C# libraries, particularly the Syntax Walker class</p>
					
					<p>26/09/17: Grayson, Carlin, Adon and I had a video conference with the CodeLingo team, I didn't have any specific questions, but Grayson asked them some questions about the Syntax Walker </p>
					
					<p>28/09/17: We continued to work on the Java lexicon, I continued to translate the C# code to Java, one of the challenges is replacing the loosely type variables with strongly typed ones</p>
					
					<p>5/10/17: Grayson and I met up and worked on the lexicon, I split up the lexicon into separate classes to make it more readable and continued to change the C# syntax to Java</p>

				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					
				</div>
			</div>
		</div>
	</div>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>